# cucumberDemo

./: README.md  mvnw  pom.xml  testng.xml
resources/Test Data/: TestData.json  TestData.xlsx
resources/configFiles/: Config.properties
src/com/: TestNgRunner.java
src/com/FW/: TestNgRunner.java
src/com/FW/pages/: Param.java
src/com/FW/stepDefinitions/: StepDefs.java
src/com/FW/supportUtils/: DataTransformer.java  ExcelUtil.java  JsonUtil.java  NgListeners.java  PropUtil.java
src/com/FW/typeDefinitions/: ParameterTypes.java
src/com/features/: FeatureSet1.feature  FeatureSet2.feature
src/com/stepDefinitions/: StepDefsSet1.java  StepDefsSet2.java
src/com/supportUtils/: DataTransformer.java  ExcelUtil.java  JsonUtil.java  NgListeners.java  PropUtil.java
src/com/typeDefinitions/: ParameterTypes.java
src/resources/features/: FeatureSet1.feature  FeatureSet2.feature
