
#[Data Source Detail]

#TestData.Source=Excel
#TestData.ExcelFilePath=./resources/Test Data/TestData.xlsx
#TestData.ExcelTestSheetName = Data

TestData.Source=JSON
TestData.JSONFilePath=./resources/Test Data/TestData.json


#[Application URLs]
Application.url=https://admin-demo.nopcommerce.com
